-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-05-2026 a las 18:07:27
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `arriendos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BAJA_USUARIO` (IN `_IDUSUARIO` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF ((SELECT ACTIVO FROM USUARIOS WHERE IDUSUARIO=_IDUSUARIO)='SI') THEN
BEGIN
 SET OP='1';
 UPDATE USUARIOS SET ACTIVO='NO',
 FECHA_BAJA= current_timestamp()
 WHERE IDUSUARIO=_IDUSUARIO;
END;
ELSE
 SET OP='Error, La cuenta No se Encuentra Activa';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CONFIRMA_CONTRATO` (IN `_IDARRIENDO` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF (SELECT COUNT(*) FROM DETALLE
    WHERE IDARRIENDO=_IDARRIENDO) > 0 THEN
BEGIN
 IF
   (SELECT COUNT(*) FROM PAGOS
    WHERE IDARRIENDO=_IDARRIENDO)=0 THEN
  BEGIN
  DECLARE _IDCATALOGO INTEGER;
  DECLARE FINAL_CURSOR INTEGER DEFAULT 0;
  DECLARE LST_DETALLE CURSOR FOR 
  SELECT IDCATALOGO FROM DETALLE
  WHERE IDARRIENDO=_IDARRIENDO;

  DECLARE CONTINUE HANDLER FOR NOT FOUND 
  SET FINAL_CURSOR = 1;

  OPEN LST_DETALLE ;

  bucle: LOOP
    FETCH LST_DETALLE INTO _IDCATALOGO;
    IF FINAL_CURSOR = 1 THEN
      LEAVE bucle;
    END IF;
    UPDATE CATALOGO SET 
    ESTADO='ALQUILADO' 
    WHERE IDCATALOGO=_IDCATALOGO;
  END LOOP bucle;
  CLOSE LST_DETALLE;
 UPDATE ARRIENDOS SET VIGENTE='SI'
 WHERE IDARRIENDO=_IDARRIENDO;
 CALL SP_GENERA_PAGOS(_IDARRIENDO);
 SET OP='1';
 END;
 ELSE
 SET OP='Error, el Registro tiene Historial de Pagos';
 END IF;
END;
ELSE
 SET OP='Error, el Registro No Cuenta con Detalle de Servicios Alquilados'; 
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_AREA` (IN `_IDAREA` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF(SELECT COUNT(*) FROM CATALOGO
   WHERE IDAREA=_IDAREA)=0 THEN
BEGIN
 SET OP='1';
 DELETE FROM AREAUBICACION
  WHERE IDAREA=_IDAREA;
END;
ELSE
 SET OP='Error, No es posible Eliminar el registro, este tiene dependencia';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CATALOGO` (IN `_IDCATALOGO` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF (SELECT COUNT(*) FROM DETALLE
    WHERE IDCATALOGO=_IDCATALOGO)=0 THEN
BEGIN
 SET OP='1';
 DELETE FROM CATALOGO 
 WHERE IDCATALOGO =_IDCATALOGO;
END;
ELSE
 SET OP='Error, No es posible Eliminar el Registro, este tiene Historial';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CLIENTE` (IN `_IDCLIENTE` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF (SELECT COUNT(*) FROM ARRIENDOS
    WHERE IDCLIENTE=_IDCLIENTE)=0 THEN
BEGIN
 SET OP='1';
 DELETE FROM CLIENTES 
 WHERE IDCLIENTE = _IDCLIENTE;
END;
ELSE
 SET OP='Error, no es posible eliminar el registro, este tiene historial de contratos';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_CONTRATO` (IN `_IDARRIENDO` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF (SELECT COUNT(*) FROM PAGOS
    WHERE IDARRIENDO=_IDARRIENDO)=0 THEN
BEGIN
 DELETE FROM DETALLE 
 WHERE IDARRIENDO=_IDARRIENDO;
 DELETE FROM ARRIENDOS
 WHERE IDARRIENDO=_IDARRIENDO;
 SET OP='1';
END;
ELSE
 SET OP='Error, El Registro de Contrato cuenta historial de Pagos';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_DETALLE` (IN `_IDDETALLE` INT)   BEGIN
DECLARE OP VARCHAR(100);
DECLARE _IDARRIENDO INT;
SET _IDARRIENDO=(SELECT IDARRIENDO FROM 
                 DETALLE WHERE 
                 IDDETALLE=_IDDETALLE);
IF (SELECT COUNT(*) FROM PAGOS WHERE IDARRIENDO=_IDARRIENDO)=0 THEN
BEGIN
 SET OP='1';
  DELETE FROM DETALLE 
  WHERE IDDETALLE=_IDDETALLE;
  
  UPDATE arriendos 
SET MONTO= (SELECT SUM(ALQUILER_NOMINAL) 
            FROM DETALLE WHERE IDARRIENDO=_IDARRIENDO)
WHERE IDARRIENDO=_IDARRIENDO;

  
END;
ELSE
SET OP='Error, Tiene registro de pagos';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEL_USUARIO` (IN `_idusuario` INT)   BEGIN
DECLARE OP VARCHAR(100);
IF((SELECT COUNT(*) FROM ARRIENDOS
    WHERE IDUSUARIO=_idusuario) +
  (SELECT COUNT(*) FROM PAGOS 
   WHERE IDUSUARIO = _idusuario) =0
  AND
  (SELECT ACTIVO FROM usuarios 
   WHERE IDUSUARIO=_idusuario)='SI') THEN
BEGIN
 SET OP='1';
 DELETE FROM USUARIOS 
WHERE IDUSUARIO=_idusuario;
END;
ELSE
 SET OP='Error, El registro tiene historial ó no se encuentra Activo';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GENERA_PAGOS` (IN `_IDARRIENDO` INT)   BEGIN
DECLARE _FECHA DATE;
DECLARE _MONTO DECIMAL;
DECLARE _TIEMPO INT;
DECLARE CADENA VARCHAR(7);
DECLARE I INT;

SET _FECHA=(SELECT STR_TO_DATE(FECHA_INICIO, '%Y-%m-%d') 
            FROM arriendos
           WHERE IDARRIENDO=_IDARRIENDO);
SET _MONTO=(SELECT MONTO  FROM arriendos
           WHERE IDARRIENDO=_IDARRIENDO);
SET _TIEMPO=(SELECT TIEMPOCONTRATO FROM arriendos
           WHERE IDARRIENDO=_IDARRIENDO);
 
SET I=0;
WHILE I < _TIEMPO DO
 SET CADENA= LEFT(_FECHA, 7);
 INSERT INTO PAGOS
       (IDARRIENDO, PERIODO, MONTO)
 VALUES (_IDARRIENDO, CADENA, _MONTO);
 SET _FECHA= ADDDATE(_FECHA,INTERVAL 1 MONTH);
  
 SET I=I+1;
END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_AREA` (IN `_REFERENCIA` VARCHAR(50), IN `_UBICACION` VARCHAR(50))   BEGIN
DECLARE OP VARCHAR(1);
INSERT INTO AREAUBICACION 
(REFERENCIA, UBICACION) VALUES
(UPPER(_REFERENCIA), UPPER(_UBICACION));
SET OP='1';
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_CATALOGO` (IN `_IDAREA` INT, IN `_TIPO` VARCHAR(30), IN `_DESCRIPCION` VARCHAR(100), IN `_ALQUILER` DECIMAL)   BEGIN
DECLARE OP VARCHAR(100);
SET OP='1';
INSERT INTO CATALOGO 
(IDAREA, TIPO, DESCRIPCION, ALQUILER)
VALUES (_IDAREA, UPPER(_TIPO), UPPER(_DESCRIPCION), _ALQUILER);
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_CLIENTE` (IN `_NOMBRE` VARCHAR(50), IN `_CEDULA` VARCHAR(15), IN `_CONTACTOS` VARCHAR(20), IN `_DIRECCION` VARCHAR(70))   BEGIN
DECLARE OP VARCHAR(1);
SET OP='1';
INSERT INTO CLIENTES (NOMBRE, CEDULA, CONTACTOS, DIRECCION) VALUES
(UPPER(_NOMBRE), _CEDULA, _CONTACTOS, UPPER(_DIRECCION));
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_CONTRATO` (IN `_IDUSUARIO` INT, IN `_IDCLIENTE` INT, IN `_ACTIVIDAD` VARCHAR(100), IN `_RAZONSOCIAL` VARCHAR(100), IN `_CONTRATO` VARCHAR(30), IN `_FECHAINICIO` VARCHAR(10), IN `_TIEMPOCONTRATO` INT)   BEGIN
DECLARE OP VARCHAR(10);
SET OP='1';
INSERT INTO ARRIENDOS
(IDUSUARIO, IDCLIENTE, ACTIVIDAD, RAZONSOCIAL, CONTRATO, FECHA_INICIO, TIEMPOCONTRATO) VALUES
(_IDUSUARIO, _IDCLIENTE, UPPER(_ACTIVIDAD), UPPER(_RAZONSOCIAL), UPPER(_CONTRATO), _FECHAINICIO, _TIEMPOCONTRATO);
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_DETALLE` (IN `_IDARRIENDO` INT, IN `_IDCATALOGO` INT)   BEGIN
DECLARE OP VARCHAR(2);
DECLARE _ALQUILER DECIMAL;
SET _ALQUILER=(SELECT ALQUILER FROM 
               CATALOGO WHERE 
               IDCATALOGO=_IDCATALOGO);
INSERT INTO DETALLE (IDCATALOGO, IDARRIENDO, ALQUILER_NOMINAL) VALUES
(_IDCATALOGO, _IDARRIENDO, _ALQUILER);
UPDATE arriendos 
SET MONTO= (SELECT SUM(ALQUILER_NOMINAL) 
            FROM DETALLE WHERE IDARRIENDO=_IDARRIENDO)
WHERE IDARRIENDO=_IDARRIENDO;
SET OP='1';
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_USUARIO` (IN `_nombre` VARCHAR(50), `_usr` VARCHAR(20), `_clave` VARCHAR(255), `_rol` VARCHAR(2))   BEGIN
DECLARE OP VARCHAR(100);
if ((select count(*) from usuarios WHERE USR like _usr)=0) THEN
BEGIN
 INSERT INTO usuarios (NOMBRE, USR, PASS,ROL)
 VALUES(UPPER( _nombre), _usr, _clave, _rol);
 SET OP='1';
 END;
ELSE
 SET OP='Error, el Nombre de Usuario debe ser diferente';
end if;
select OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN` (IN `_USR` VARCHAR(20))   BEGIN
    SELECT IDUSUARIO, USR, ROL, PASS 
    FROM usuarios 
    WHERE ACTIVO='SI' AND USR = _USR 
    LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_USUARIO` (IN `_idusuario` INT, IN `_nombre` VARCHAR(50), IN `_usuario` VARCHAR(20), IN `_clave` VARCHAR(255), IN `_rol` VARCHAR(2))   BEGIN
DECLARE OP VARCHAR(100);
IF((SELECT COUNT(*) FROM usuarios
    WHERE USR = _usuario and IDUSUARIO!=_idusuario)=0)
  AND ((SELECT ACTIVO FROM usuarios 
       WHERE IDUSUARIO=_idusuario)='SI')  THEN
BEGIN
 SET OP='1';
 UPDATE USUARIOS SET 
        NOMBRE= UPPER(_nombre),
        USR= _usuario,
        PASS=_clave,
        ROL=_rol
 WHERE IDUSUARIO=_idusuario;
END;
ELSE
 SET OP='Error, la Cuenta de Usuario no se encuentra Activa ó debe utilizar un nombre de usuario diferente';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOD_AREA` (IN `_IDAREA` INT, IN `_REFERENCIA` VARCHAR(50), IN `_UBICACION` VARCHAR(50))   BEGIN
DECLARE OP VARCHAR(1);
UPDATE AREAUBICACION
SET REFERENCIA=UPPER(_REFERENCIA),
    UBICACION=UPPER(_UBICACION)
WHERE IDAREA=_IDAREA;
SET OP='1';
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOD_CATALOGO` (IN `_IDCATALOGO` INT, IN `_IDAREA` INT, IN `_TIPO` VARCHAR(30), IN `_DESCRIPCION` VARCHAR(100), IN `_ALQUILER` DECIMAL)   BEGIN
DECLARE OP VARCHAR (100);
IF (SELECT COUNT(*) FROM CATALOGO 
   WHERE IDCATALOGO =_IDCATALOGO
          AND ESTADO ='DISPONIBLE')=1 THEN
BEGIN
 SET OP='1';
 UPDATE CATALOGO
 SET IDAREA=_IDAREA,
     TIPO = UPPER(_TIPO),
     DESCRIPCION= UPPER(_DESCRIPCION),
     ALQUILER=_ALQUILER
 WHERE IDCATALOGO=_IDCATALOGO;
END;
ELSE
 SET OP='Error, El registro no se encuentra Disponible';
END IF;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOD_CLIENTE` (IN `_IDCLIENTE` INT, IN `_NOMBRE` VARCHAR(50), IN `_CEDULA` VARCHAR(15), IN `_CONTACTOS` VARCHAR(20), IN `_DIRECCION` VARCHAR(70))   BEGIN
DECLARE OP VARCHAR(10);
SET OP=1;
UPDATE CLIENTES SET
 NOMBRE=UPPER(_NOMBRE),
 CEDULA= _CEDULA,
 CONTACTOS=_CONTACTOS,
 DIRECCION= UPPER(_DIRECCION)
WHERE IDCLIENTE=_IDCLIENTE;
SELECT OP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOD_CONTRATO` (IN `_IDARRIENDO` INT, IN `_IDCLIENTE` INT, IN `_ACTIVIDAD` VARCHAR(100), IN `_RAZONSOCIAL` VARCHAR(100), IN `_FECHA_INICIO` VARCHAR(10), IN `_TIEMPOCONTRATO` INT, IN `_CONTRATO` VARCHAR(30))   BEGIN
DECLARE OP VARCHAR(2);
UPDATE ARRIENDOS SET
IDCLIENTE=_IDCLIENTE,
ACTIVIDAD=UPPER(_ACTIVIDAD),
RAZONSOCIAL=UPPER(_RAZONSOCIAL),
CONTRATO=UPPER(_CONTRATO),
FECHA_INICIO=_FECHA_INICIO,
TIEMPOCONTRATO=_TIEMPOCONTRATO
WHERE IDARRIENDO=_IDARRIENDO;
SET OP='1';
SELECT OP;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areaubicacion`
--

CREATE TABLE `areaubicacion` (
  `IDAREA` int(11) NOT NULL,
  `REFERENCIA` varchar(50) NOT NULL,
  `UBICACION` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `areaubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arriendos`
--

CREATE TABLE `arriendos` (
  `IDARRIENDO` int(11) NOT NULL,
  `IDUSUARIO` int(11) NOT NULL,
  `IDCLIENTE` int(11) NOT NULL,
  `ACTIVIDAD` varchar(100) NOT NULL,
  `RAZONSOCIAL` varchar(100) NOT NULL,
  `CONTRATO` varchar(30) NOT NULL,
  `FECHA_INICIO` varchar(10) NOT NULL,
  `TIEMPOCONTRATO` int(11) NOT NULL,
  `MONTO` decimal(10,0) NOT NULL DEFAULT 0,
  `OBSERVACIONES` varchar(250) NOT NULL DEFAULT 'SIN OBSERVACIÓN',
  `VIGENTE` varchar(2) NOT NULL DEFAULT 'PR',
  `FECHA_REGISTRO` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `arriendos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo`
--

CREATE TABLE `catalogo` (
  `IDCATALOGO` int(11) NOT NULL,
  `IDAREA` int(11) NOT NULL,
  `TIPO` varchar(30) NOT NULL,
  `DESCRIPCION` varchar(100) NOT NULL,
  `ALQUILER` decimal(10,0) NOT NULL DEFAULT 0,
  `ESTADO` varchar(15) NOT NULL DEFAULT 'DISPONIBLE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `catalogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `IDCLIENTE` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `CEDULA` varchar(15) NOT NULL,
  `CONTACTOS` varchar(20) NOT NULL,
  `DIRECCION` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle`
--

CREATE TABLE `detalle` (
  `IDDETALLE` int(11) NOT NULL,
  `IDCATALOGO` int(11) NOT NULL,
  `IDARRIENDO` int(11) NOT NULL,
  `ALQUILER_NOMINAL` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_accesos`
--

CREATE TABLE `log_accesos` (
  `IDLOG` int(11) NOT NULL,
  `IDUSUARIO` int(11) NOT NULL,
  `TOKEN` varchar(6) NOT NULL,
  `FECHA_CREACION` datetime DEFAULT current_timestamp(),
  `FECHA_EXPIRACION` datetime NOT NULL,
  `ESTADO` varchar(15) DEFAULT 'PENDIENTE',
  `IP_ACCESO` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `IDPAGO` int(11) NOT NULL,
  `IDARRIENDO` int(11) NOT NULL,
  `PERIODO` varchar(30) NOT NULL,
  `MONTO` decimal(10,0) NOT NULL DEFAULT 0,
  `FECHA_PAGO` datetime DEFAULT NULL,
  `PENDIENTE` varchar(2) NOT NULL DEFAULT 'SI',
  `USR` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `IDUSUARIO` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `CEL` varchar(8) NOT NULL,
  `USR` varchar(20) NOT NULL,
  `PASS` varchar(255) NOT NULL,
  `FECHA_ALTA` datetime NOT NULL DEFAULT current_timestamp(),
  `FECHA_BAJA` datetime DEFAULT NULL,
  `ROL` varchar(2) NOT NULL,
  `ACTIVO` varchar(2) NOT NULL DEFAULT 'SI'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_areas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_areas` (
`IDAREA` int(11)
,`DISTRIBUCION` varchar(103)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_catalogo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_catalogo` (
`IDCATALOGO` int(11)
,`IDAREA` int(11)
,`DISTRIBUCION` varchar(103)
,`TIPO` varchar(30)
,`DESCRIPCION` varchar(100)
,`ALQUILER` decimal(10,0)
,`ESTADO` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_contratos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_contratos` (
`IDARRIENDO` int(11)
,`IDUSUARIO` int(11)
,`IDCLIENTE` int(11)
,`ACTIVIDAD` varchar(100)
,`RAZONSOCIAL` varchar(100)
,`CONTRATO` varchar(30)
,`FECHA_INICIO` varchar(10)
,`TIEMPOCONTRATO` int(11)
,`MONTO` decimal(10,0)
,`OBSERVACIONES` varchar(250)
,`VIGENTE` varchar(2)
,`FECHA_REGISTRO` datetime
,`REPRESENTANTE` varchar(68)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_detalle` (
`IDDETALLE` int(11)
,`IDARRIENDO` int(11)
,`IDCATALOGO` int(11)
,`DISTRIBUCION` varchar(103)
,`TIPO` varchar(30)
,`DESCRIPCION` varchar(100)
,`ALQUILER` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_resumen_gral_contrato`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_resumen_gral_contrato` (
`IDARRIENDO` int(11)
,`GENERAL` varchar(299)
,`REFERENCIAL` varchar(100)
,`ESPECIFICO` varchar(31)
,`VIGENTE` varchar(2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_resumen_pagos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_resumen_pagos` (
`IDARRIENDO` int(11)
,`VIGENTE` varchar(2)
,`IDPAGO` int(11)
,`PERIODO` varchar(30)
,`MONTO` decimal(10,0)
,`FECHA_PAGO` datetime
,`PENDIENTE` varchar(2)
,`USR` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_areas`
--
DROP TABLE IF EXISTS `v_areas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_areas`  AS SELECT `areaubicacion`.`IDAREA` AS `IDAREA`, concat(`areaubicacion`.`REFERENCIA`,' - ',`areaubicacion`.`UBICACION`) AS `DISTRIBUCION` FROM `areaubicacion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_catalogo`
--
DROP TABLE IF EXISTS `v_catalogo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_catalogo`  AS SELECT `c`.`IDCATALOGO` AS `IDCATALOGO`, `a`.`IDAREA` AS `IDAREA`, concat(`a`.`REFERENCIA`,' - ',`a`.`UBICACION`) AS `DISTRIBUCION`, `c`.`TIPO` AS `TIPO`, `c`.`DESCRIPCION` AS `DESCRIPCION`, `c`.`ALQUILER` AS `ALQUILER`, `c`.`ESTADO` AS `ESTADO` FROM (`areaubicacion` `a` join `catalogo` `c`) WHERE `a`.`IDAREA` = `c`.`IDAREA` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_contratos`
--
DROP TABLE IF EXISTS `v_contratos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contratos`  AS SELECT `a`.`IDARRIENDO` AS `IDARRIENDO`, `a`.`IDUSUARIO` AS `IDUSUARIO`, `a`.`IDCLIENTE` AS `IDCLIENTE`, `a`.`ACTIVIDAD` AS `ACTIVIDAD`, `a`.`RAZONSOCIAL` AS `RAZONSOCIAL`, `a`.`CONTRATO` AS `CONTRATO`, `a`.`FECHA_INICIO` AS `FECHA_INICIO`, `a`.`TIEMPOCONTRATO` AS `TIEMPOCONTRATO`, `a`.`MONTO` AS `MONTO`, `a`.`OBSERVACIONES` AS `OBSERVACIONES`, `a`.`VIGENTE` AS `VIGENTE`, `a`.`FECHA_REGISTRO` AS `FECHA_REGISTRO`, concat(`c`.`CEDULA`,' - ',`c`.`NOMBRE`) AS `REPRESENTANTE` FROM (`arriendos` `a` join `clientes` `c`) WHERE `a`.`IDCLIENTE` = `c`.`IDCLIENTE` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_detalle`
--
DROP TABLE IF EXISTS `v_detalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_detalle`  AS SELECT `d`.`IDDETALLE` AS `IDDETALLE`, `d`.`IDARRIENDO` AS `IDARRIENDO`, `d`.`IDCATALOGO` AS `IDCATALOGO`, `v`.`DISTRIBUCION` AS `DISTRIBUCION`, `v`.`TIPO` AS `TIPO`, `v`.`DESCRIPCION` AS `DESCRIPCION`, `v`.`ALQUILER` AS `ALQUILER` FROM (`detalle` `d` join `v_catalogo` `v`) WHERE `d`.`IDCATALOGO` = `v`.`IDCATALOGO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_resumen_gral_contrato`
--
DROP TABLE IF EXISTS `v_resumen_gral_contrato`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_resumen_gral_contrato`  AS SELECT `v_contratos`.`IDARRIENDO` AS `IDARRIENDO`, concat(`v_contratos`.`REPRESENTANTE`,' - ACTIVIDAD: ',`v_contratos`.`ACTIVIDAD`,' - RAZON SOCIAL: ',`v_contratos`.`RAZONSOCIAL`) AS `GENERAL`, concat('CONTRATO: ',`v_contratos`.`CONTRATO`,' - INICIO: ',`v_contratos`.`FECHA_INICIO`,' - TIEMPO CONTRATO: ',`v_contratos`.`TIEMPOCONTRATO`,' [MESES]') AS `REFERENCIAL`, concat('IMPORTE MENSUAL BS: ',`v_contratos`.`MONTO`) AS `ESPECIFICO`, `v_contratos`.`VIGENTE` AS `VIGENTE` FROM `v_contratos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_resumen_pagos`
--
DROP TABLE IF EXISTS `v_resumen_pagos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_resumen_pagos`  AS SELECT `rc`.`IDARRIENDO` AS `IDARRIENDO`, `rc`.`VIGENTE` AS `VIGENTE`, `p`.`IDPAGO` AS `IDPAGO`, `p`.`PERIODO` AS `PERIODO`, `p`.`MONTO` AS `MONTO`, `p`.`FECHA_PAGO` AS `FECHA_PAGO`, `p`.`PENDIENTE` AS `PENDIENTE`, `p`.`USR` AS `USR` FROM (`pagos` `p` join `v_resumen_gral_contrato` `rc`) WHERE `rc`.`IDARRIENDO` = `p`.`IDARRIENDO` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areaubicacion`
--
ALTER TABLE `areaubicacion`
  ADD PRIMARY KEY (`IDAREA`);

--
-- Indices de la tabla `arriendos`
--
ALTER TABLE `arriendos`
  ADD PRIMARY KEY (`IDARRIENDO`),
  ADD KEY `IDCLIENTE` (`IDCLIENTE`),
  ADD KEY `IDUSUARIO` (`IDUSUARIO`);

--
-- Indices de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`IDCATALOGO`),
  ADD KEY `IDAREA` (`IDAREA`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`IDCLIENTE`);

--
-- Indices de la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD PRIMARY KEY (`IDDETALLE`),
  ADD KEY `IDCATALOGO` (`IDCATALOGO`),
  ADD KEY `IDARRIENDO` (`IDARRIENDO`);

--
-- Indices de la tabla `log_accesos`
--
ALTER TABLE `log_accesos`
  ADD PRIMARY KEY (`IDLOG`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`IDPAGO`),
  ADD KEY `IDARRIENDO` (`IDARRIENDO`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IDUSUARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areaubicacion`
--
ALTER TABLE `areaubicacion`
  MODIFY `IDAREA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `arriendos`
--
ALTER TABLE `arriendos`
  MODIFY `IDARRIENDO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `IDCATALOGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `IDCLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalle`
--
ALTER TABLE `detalle`
  MODIFY `IDDETALLE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `log_accesos`
--
ALTER TABLE `log_accesos`
  MODIFY `IDLOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `IDPAGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `IDUSUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `arriendos`
--
ALTER TABLE `arriendos`
  ADD CONSTRAINT `arriendos_ibfk_1` FOREIGN KEY (`IDCLIENTE`) REFERENCES `clientes` (`IDCLIENTE`),
  ADD CONSTRAINT `arriendos_ibfk_2` FOREIGN KEY (`IDUSUARIO`) REFERENCES `usuarios` (`IDUSUARIO`);

--
-- Filtros para la tabla `catalogo`
--
ALTER TABLE `catalogo`
  ADD CONSTRAINT `catalogo_ibfk_1` FOREIGN KEY (`IDAREA`) REFERENCES `areaubicacion` (`IDAREA`);

--
-- Filtros para la tabla `detalle`
--
ALTER TABLE `detalle`
  ADD CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`IDCATALOGO`) REFERENCES `catalogo` (`IDCATALOGO`),
  ADD CONSTRAINT `detalle_ibfk_2` FOREIGN KEY (`IDARRIENDO`) REFERENCES `arriendos` (`IDARRIENDO`);

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`IDARRIENDO`) REFERENCES `arriendos` (`IDARRIENDO`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
